# portfolio-rest-api

./: .gitignore  README.md  RestServer.sln
Common/: Common.csproj
Common/Controller/: BaseController.cs
Common/Database/: AutoUnifiedTransactionHelper.cs  BaseDbContext.cs
Common/Filters/: ProtobufExceptionFilter.cs  ProtobufResponseFilter.cs
Common/Helper/: ITransactionDbContext.cs  ProtoBufInputFormatter.cs  ProtoBufOutputFormatter.cs
Common/Protos/: auth.proto  login.proto  response.proto
GameServer/: GameServer.csproj  Program.cs  appsettings.json
GameServer/Controllers/: PlayerController.cs  ServerController.cs
GameServer/Data/: GameDbContext.cs  GlobalDbContext.cs
GameServer/Data/Entities/: Player.cs  PlayerStatus.cs  ReserveTask.cs  Server.cs
GameServer/Helpers/: AuthGrpcClient.cs  JwtHelper.cs  ProtoBufInputFormatter.cs  ProtoBufOutputFormatter.cs
GameServer/Middleware/: DbContextResoleverMiddleware.cs
GameServer/Properties/: launchSettings.json
GameServer/Services/: PlayerService.cs  ReserveService.cs  ScopeDbContextAccessor.cs  TokenAuthorizeAttribute.cs
GameServer/Services/Interfaces/: IPlayerService.cs
LoginServer/: LoginServer.csproj  LoginServer.http  Program.cs  appsettings.json
LoginServer/Controllers/: AuthController.cs
LoginServer/Data/: MemberDbContext.cs
LoginServer/Data/Entities/: User.cs
LoginServer/Helpers/: ProtoBufInputFormatter.cs  ProtoBufOutputFormatter.cs
LoginServer/Properties/: launchSettings.json
LoginServer/Services/: AuthGrpcService.cs  JwtService.cs
Shared/Protos/: player.proto
